#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.App {
  border: 2px solid var(--violet);
  border-radius: 1rem;
  /* top, right+left, bottom */
  padding: 30px 30px;
  /* setting the width is messing with the margin */
  width: 75vw;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.submitBtn {
  background-color: var(--violet);
  color: var(--cream);
}

.submitBtn:hover {
  background-color: var(--purple);
  /* border: 2px solid var(--dark-purple); */
}

.submitBtn:active {
  background-color: var(--violet);
}

form {
  display: flex;
  flex-direction: column;
  text-align: left;
}

form input {
  padding: 10px;
  border-radius: 10px;
  margin: 10px 0;
}

.sol-links {
  display: flex;
  justify-content: center;
}
